<div class='half-circle left'></div>
<div class='circle'></div>
<div class='half-circle right'></div>
<style>
  body{
    background:#191210;
    display:flex;
    justify-content:center;
    align-items:center;
    height:95%;
    position:relative;
  }
  .half-circle{
    position:absolute;
    width:60px;
    height:30px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    border: 20px solid #ECA03D;
    border-top: 0;
  }
  .left{
    top:50%;
    left:42px;
  }
  .right{
    top:32%;
    left:242px;
    transform:rotate(180deg);
  }
  .circle{
    background:#84271C;
    width:50px;
    height:50px;
    border-radius:50%;
    box-shadow:0 0 0 25px #191210, 0 0 0 45px #ECA03D;
  }
  
</style>
