<div class='left-circle'></div>
<div class='middle'></div>
<div class='right-circle'></div>
<style>
  body{
    background:#09042A;
    position:relative;
  }
  .left-circle{
    width:149px;
    height:149px;
    background:#7B3F61;
    border-radius:50%;
    position:absolute;
    top:68px;
    left:65px;
    z-index:2;
  }
  .middle{
    width:70px;
    height:80px;
    background:#09042A;
    border-radius:0 100px;
    transform:rotate(40deg);
    position:absolute;
    top:102px;
    left:159.5px;
    z-index:3;
  }
  .right-circle{
    width:149px;
    height:149px;
    background:#E78481;
    border-radius:50%;
    position:absolute;
    top:68px;
    left:173px;
    z-index:2;
  }
  </stlye>
