<div class='eye'>
	<div class='circle'></div>
</div>
<style>
  body{
    background:#0B2429;
    display:flex;
    justify-content:center;
    align-items:center;
    height:95%;
  }
  .eye{
    width:200px;
    height:200px;
    background:#998235;
    border-radius:0 100px;
    transform:rotate(-45deg);
    position:relative;
  }
  .circle{
    width:50px;
    height:50px;
    background:#0B2429;
    border-radius:100%;
    position:absolute;
    left:75px;
    top:75px;
    box-shadow: 0 0 0 45px #F3AC3C, 0 0 0 65px #0B2429;
  }
  

</style>
