<div class='left circle'></div>
<div class='middle circle'></div>
<div class='bottom'>
<style>
  body{
    background:#F5D6B4;
    position:relative;
  }
  .circle{
    width:98px;
    height:98px;
    background:#D86F45;
    border-radius:100%;
    position:absolute;
  }
  .left{
    top:105px;
    left:90px;
  }
  .middle{
    top:76px;
    left:175px;
  }
  .bottom{
    width:148px;
    height:48px;
    background:#D86F45;
    border-radius:0 120px 120px 0;
    position:absolute;
    top:155px;
    left:144px;
    
  }
  
  
</style>
