<div class='orange'></div>
<div class='green'></div>
<div class='center'></div>
<style>
  .orange{
    background:#F3AC3C;
    width:50px;
    height:200px;
    position:absolute;
    transform:rotate(-45deg);
    top:50px;
    left:174px;
  }
  .green{
    background:#A3A368;
    width:50px;
    height:200px;
    position:absolute;
    transform:rotate(45deg);
    top:50px;
    left:175px
  }
  .center{
    background:#FBE18C;
    width:50px;
    height:50px;
    position:absolute;
    transform:rotate(45deg);
    top:125px;
    left:175px
  }
  
</style>
