<div class='outer-square'></div>
<div class='inner-square'></div>
<div class='innermost'><div>

<style>
  body{
    background:#6592CF;
  }
  .outer-square{
    width:250px;
    height:250px;
    background:#243D83;
    position:absolute;
    top:25px;
    left:75px;
    z-index:0;
  }
  .inner-square{
    width:150px;
    height:150px;
    background:#6592CF;
    position:absolute;
    top:75px;
    left:125px;
    z-index:100;
    transform:rotate(15deg);
  }
  .innermost{
    width:75px;
    height:75px;
    background:#243D83;
    position:absolute;
    top:113px;
    left:163px;
    z-index:200;
    transform:rotate(30deg);
  }
</style>
