<div class='teardrop bottom'></div>
<div class='teardrop middle'></div>
<div class='circle'></div>
<style>
  body{
    background:#0B2429;
    position:relative;
  }
  
  .teardrop{
    width:120px;
    height:120px;
    border-radius:0 50% 50% 48%;
  }
  .bottom{
    transform:rotate(87deg);
    position:absolute;
    top:145px;
    left:70px;
    background:#F3AC3C;
    z-index:99;
  }
  .middle{
    background:#998235;
    transform:rotate(90deg);
    position:absolute;
    top:80px;
    left:135px;
    z-index:1;
  }
  .circle{
    background:#F3AC3C;
    width:117px;
    height:117px;
    border-radius:100%;
    position:absolute;
    top:24px;
    left:195px;
    z-index:-1;
  }

</style>
