<div class='leaf back'></div>
<div class='leaf middle'></div>
<div class='leaf front'></div>
<style>
  body{
    background:#0B2429;
    position:relative;
  }
  .leaf{
    width:150px;
    height:150px;
    position:absolute;
    border-radius:0 100px;
    transform:rotate(90deg);
  }
  .front{
    background:#F3AC3C;
    top:67px;
    left:170px;
    z-index:30;
  }
  .middle{
    background:#998235;
    top:67px;
    left:120px;
    z-index:20;
    
  }
  .back{
    background:#1A4341;
    top:67px;
    left:70px;
    z-index:10;
  }
  
</style>
